; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_2m

[common]
platform = espressif8266@4.2.0
framework = arduino
build_flags = -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
lib_deps = Adafruit NeoPixel@1.11.0
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
board = d1_mini_lite
extends = common
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0

[env:d1_mini]
board = d1_mini
extends = common
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0

[env:d1_mini_pro]
board = d1_mini_pro
extends = common
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0

[env:d1_mini_2m]
board = d1_mini_2m
extends = common
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0
