; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[common]
platform = espressif8266@2.3.2
framework = arduino
build_flags = -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
lib_deps = Adafruit NeoPixel@1.3.4

[env:d1_mini_lite]
board = d1_mini_lite
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0
; build_flags = ${common.build_flags} -Wl,-T$PIOHOME_DIR/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.1m64.ld
; build_flags = ${common.build_flags} -Wl,-Teagle.flash.1m64.ld 
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800

[env:d1_mini_pro]
board = d1_mini_pro
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -D BOARD_LED_PIN=2 -D BOARD_LED_ON=0
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 460800
